<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mZg-WM-Nxv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="toB-iL-grv"/>
                        <segue destination="fQ0-Tb-9P8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GQu-ur-6VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="26"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="k64-g6-oUC">
            <objects>
                <viewController id="fQ0-Tb-9P8" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhm-LG-Cd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-xW-XBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-0Q-Gc3">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UlL-WD-g2l"/>
                                            <constraint firstAttribute="height" constant="18" id="gKE-WH-y41"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-aM-GQY">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s3L-0Q-Gc3" firstAttribute="leading" secondItem="2Oi-xW-XBu" secondAttribute="leading" constant="12" id="CZo-ur-Hlv"/>
                                    <constraint firstItem="oH5-aM-GQY" firstAttribute="centerY" secondItem="s3L-0Q-Gc3" secondAttribute="centerY" id="DOx-1V-VAT"/>
                                    <constraint firstAttribute="bottom" secondItem="s3L-0Q-Gc3" secondAttribute="bottom" constant="12" id="DWp-ig-LQh"/>
                                    <constraint firstAttribute="height" constant="77" id="uV7-fQ-sYP"/>
                                    <constraint firstItem="oH5-aM-GQY" firstAttribute="centerX" secondItem="2Oi-xW-XBu" secondAttribute="centerX" id="whb-Wf-KI1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Oi-xW-XBu" firstAttribute="top" secondItem="vhm-LG-Cd3" secondAttribute="top" id="Jb2-Ep-tAL"/>
                            <constraint firstItem="2Oi-xW-XBu" firstAttribute="trailing" secondItem="LP2-bm-eSd" secondAttribute="trailing" id="NsY-xY-N4e"/>
                            <constraint firstItem="2Oi-xW-XBu" firstAttribute="leading" secondItem="LP2-bm-eSd" secondAttribute="leading" id="hsA-gw-gHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LP2-bm-eSd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="s3L-0Q-Gc3" id="OBt-KX-rlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yd-WS-p92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="489.80509745127438"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Pjt-ca-u5g">
            <objects>
                <viewController id="mZg-WM-Nxv" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tr-gw-8H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vdm-2U-eS2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSI-Z8-OO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
